<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Meta tag -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="Radix" content="Responsive Multipurpose Business Template" />
    <meta name='copyright' content='paan pumps' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title Tag -->
    <title>Paan Pumps</title>


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet" />

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/niceselect.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slickslider.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />

    <!-- Radix StyleShet CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Radix Color CSS -->
    <link rel="stylesheet" href="css/color/color1.css" />
    <link rel="stylesheet" href="#" id="colors" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Start Header -->
    <header id="header" class="header">
        <!-- Topbar -->
      <%--  <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <!-- Contact -->
                        <ul class="contact">
                            <li><i class="fa fa-headphones"></i>+(123) 45678910</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourmail.com">info@yourmail.com</a></li>
                            <li><i class="fa fa-clock-o"></i>Opening: 09am-5pm</li>
                        </ul>
                        <!--/ End Contact -->
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="topbar-right">
                            <!--/ End Search Form -->
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                            <!--/ End Social -->
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        <!--/ End Topbar -->
        <!-- Middle Bar -->
        <div class="middle-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="home.aspx">
                                <img src="images/logo.png" alt="logo" ></a>
                        </div>
                        <div class="link"><a href="home.aspx"><span>P</span>aan</a></div>
                        <!--/ End Logo -->
                        <button class="mobile-arrow"><i class="fa fa-bars"></i></button>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-lg-10 col-12">
                        <!-- Main Menu -->
                        <div class="mainmenu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li id="lihome" runat="server"><a href="home.aspx">Home</a></li>
                                    <li id="liAbout" runat="server"><a href="aboutus.aspx">About us</a></li>
                                    <li id="liServices" runat="server"><a href="services.aspx">Services</a></li>
                                    <li id="liProduct" runat="server"><a href="product.aspx">product</a></li>
                                    <li id="licontact" runat="server"><a href="contactus.aspx">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Button -->
                            <!--/ End Button -->
                        </div>
                        <!--/ End Main Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Middle Bar -->
    </header>
    <!--/ End Header -->


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer -->
    <footer id="footer" class="footer wow fadeIn">
        <!-- Top Arrow -->
        <div class="top-arrow">
            <a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
        </div>
        <!--/ End Top Arrow -->
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget links">
                            <h2>Product</h2>
                            <ul class="list">
                                <li><a href="#"><i class="fa fa-caret-right"></i>SS sand casted Impeller</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>SS Febricated Impeller</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>SS Sand casted Bowl</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>50 feet HH Bowl & Impeller</a></li>
                            </ul>
                        </div>
                        <!--/ End Twitter Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget links">
                            <h2>Product</h2>
                            <ul class="list">
                                <li><a href="#"><i class="fa fa-caret-right"></i>CI stage casing</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>GM Bush</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i>Monoset SS Stainer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Links Widget -->
                        <div class="single-widget links">
                            <h2>Quick Links</h2>
                            <ul class="list">
                                <li><a href="aboutus.aspx"><i class="fa fa-caret-right"></i>About Our Company</a></li>
                                <li><a href="services.aspx"><i class="fa fa-caret-right"></i>Our Latest services</a></li>
                                <li><a href="product.aspx"><i class="fa fa-caret-right"></i>Our product</a></li>
                                <li><a href="contactus.aspx"><i class="fa fa-caret-right"></i>Contact With Us</a></li>

                            </ul>
                        </div>
                        <!--/ End Links Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- About Widget -->
                        <div class="single-widget about">
                            <h2>Office Location</h2>
                            <%-- <p>Maecenas sapien erat, porta non porttitor non, dignissim et enim.</p>--%>
                            <ul class="list">
                                <li><i class="fa fa-map-marker"></i>Address: House 20, Sector-7, Road-5, California, US</li>
                                <li><i class="fa fa-headphones"></i>Phone: +(123) 45678 910</li>
                                <li><i class="fa fa-headphones"></i>Email:<a href="mailto:paanpumps@yahoo.co.in">paanpumps@yahoo.co.in</a></li>
                            </ul>
                        </div>
                        <!--/ End About Widget -->
                    </div>


                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-top">
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                            <!--/ End Social -->
                            <!-- Copyright -->
                            <div class="copyright">
                                <p>&copy; 2022 All Right Reserved. Design & Development By Bimal Rathod</p>
                            </div>
                            <!--/ End Copyright -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Bottom -->
    </footer>
    <!--/ End footer -->





    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Colors JS -->
    <script src="js/colors.js"></script>
    <!-- Modernizer JS -->
    <script src="js/modernizr.min.js"></script>
    <!-- Nice select JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Fancybox  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery Nav -->
    <script src="js/jquery.nav.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="js/slickslider.min.js"></script>
    <!-- Cube Portfolio JS -->
    <script src="js/cubeportfolio.min.js"></script>
    <!-- Slicknav JS -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- Jquery Steller JS -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- CounterUp JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoint JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Jquery Easing JS -->
    <script src="js/easing.min.js"></script>
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>
    <script src="js/gmap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
